
__________________________________________INFORMATION________________________________________

 The periodic table consists of 118 elements, with 94 of these naturally occurring on the 
 Earth and the rest being synthetic. Each element is contained in a small block. 
 Information in the block includes the name of the element, its chemical symbol, 
 atomic number and atomic mass. 

 Atomic Number and Mass
---------------------------------------------------------------------------------------------
 As the table progresses from left to right, and top to bottom, the atomic number of the 
 elements increases. The atomic number is the count of the protons in the atomic nucleus. 
 The table also shows atomic mass, which is the total number of neutrons and protons in 
 the atom’s nucleus, averaged according to the relative abundance of the element’s isotopes.
 For elements with no stable isotope, the table gives in parenthesis the atomic mass of the
 isotope with the longest half-life; in other words, the most stable form of the element.

 --------------------------------------------------------------------------------------------
  Periods & Groups
 --------------------------------------------------------------------------------------------
      All the different elements are arranged in a chart called the periodic table.

      Here are the main features of the table:

    the horizontal rows are called periods
    the vertical columns are called groups
    elements in the same group are similar to each other
    the metals are on the left and the non-metals are on the right (hydrogen is a non-metal but is often put in the middle)
    the main groups are numbered from 1 to 7 going from left to right, and the last group on the right is Group 0
    the block in between Group 2 and Group 3 is where the transition metals are placed
    there are only two elements in Period 1 (hydrogen and helium)

 --------------------------------------------------------------------------------------------
 Lanthanides and Actinides
 --------------------------------------------------------------------------------------------
 At the bottom of the periodic table are two additional rows of 14 elements each.The top row 
 shows the lanthinides, elements 58 through 71; these are also called rare earths. The bottom
 row is the actinides, which begin with element 90 and end at 103; note,however,that elements 
 beyond 103 exist and will continue to be added to the periodic table as scientists discover
 new ones.The first elements in these two series are contained in the main body of the periodic
 table: lanthanum (57) and actinium (89).
 --------------------------------------------------------------------------------------------
 The Element Groups
 --------------------------------------------------------------------------------------------
 There are nine basic groups of elements shown in the periodic table.They are the alkali metals,
 alkaline earth metals, transition metals, other metals, metalloids,non-metals, halogens, noble
 gases and rare earth elements.
 --------------------------------------------------------------------------------------------
 List of Representative Elements in S Block
 --------------------------------------------------------------------------------------------
 The S Block elements or the elements in columns 1A and 2A on the left of the periodic table 
 include Hydrogen (H), Lithium (Li), Sodium (Na), Potassium (K). Rubidium (Rb), Cesium (Cs), 
 Francium (Fr), Beryllium (Be), Magnesium (Mg), Calcium (Ca), Strontium (Sr), Barium (Ba) and 
 Radium (Ra).
 --------------------------------------------------------------------------------------------
 List of Representative Elements in P Block
 --------------------------------------------------------------------------------------------
 The P Block elements or the elements in columns 3A through 8A on the right of the periodic 
 table include Boron (B),Aluminum (Al),Gallium (Ga),Indium (In),Thallium (Tl),Carbon (C),
 Silicon (Si),Germanium (Ge),Tin(Sn),Lead (Pb),Ununquadium (Uuq),Nitrogen (N),Phosphorus (P),
 Arsenic (As),Antimony (Sb),Bismuth (Bi),Oxygen (O),Sulfur (S),Selenium (Se),Tellurium (Te),
 Polonium (Po),Fluoride (F),Chlorine (Cl),Bromine (Br),Iodine (I),Astatine (At),Helium (He),
 Neon (Ne), Argon (Ar), Krypton (Kr), Xenon (Xe) and Radon (Rn).
 --------------------------------------------------------------------------------------------
 ---------------------ALL THESE INFORMATIONS ARE FROM RELAIBLE SOURCES-----------------------

